{
    "cSpell.words": [
        "Adresse",
        "Ajout",
        "ajouter",
        "Ajoutez",
        "Appel",
        "Assurez",
        "author",
        "avant",
        "avec",
        "besoins",
        "caractère",
        "celui",
        "chemin",
        "chiffre",
        "cleanup",
        "composant",
        "contenir",
        "contrôleur",
        "corps",
        "correspond",
        "correspondants",
        "Création",
        "d'ajuster",
        "d'autres",
        "dans",
        "défaut",
        "défini",
        "Définition",
        "démarré",
        "depuis",
        "différentes",
        "doit",
        "donné",
        "données",
        "dossiers",
        "emotion",
        "enumérés",
        "Erreur",
        "être",
        "Exportation",
        "Exportez",
        "fichiers",
        "fonctions",
        "Générer",
        "Gestions",
        "hacher",
        "invalide",
        "John",
        "keywords",
        "L'adresse",
        "lettre",
        "logique",
        "lors",
        "majuscule",
        "Matches",
        "Matchs",
        "Mentions",
        "Méthode",
        "modèle",
        "modifié",
        "moins",
        "Naissance",
        "newsletter",
        "niveau",
        "Nord",
        "Ouest",
        "padel",
        "pages",
        "Passe",
        "passés",
        "personnelles",
        "photo",
        "pour",
        "pouvez",
        "prenom",
        "propriétés",
        "quatre",
        "realm",
        "requêtes",
        "rôle",
        "sauvegarder",
        "schéma",
        "secteur",
        "selon",
        "Serveur",
        "servir",
        "soit",
        "spécial",
        "statut",
        "stocké",
        "styled",
        "terminée",
        "terrains",
        "Testez",
        "tours",
        "traiter",
        "triggered",
        "utilisateur",
        "Utilisation",
        "utilisé",
        "Vérifier",
        "votre",
        "vous"
    ]
}